# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть


import random

# через развилку:

# n = int(input('Введите количество монет: '))
# orel = random.randint(1, n)
# reshka = n - orel
# print(f'Монет орел {orel}, монет решка {reshka}')
# if orel > reshka:
#     print(f'Нужно перевернуть монету решка {reshka} раз(а)')
# else:
#     print(f'Нужно перевернуть монету орел {orel} раз(а)')


# Через цикл:

n = int(input('Введите количество монет: '))
sp = ''
orel = 0
reshka = 0

for i in range(n):
    sp += f'{random.randint(0, 1)}'
print(sp)

for i in sp:
    if i == '1':
        orel += 1
    else:
        reshka += 1

if orel > reshka:
    print(f'Необходимо перевернуть монеты решка {reshka} раз')
else:
    print(f'Необходимо перевернуть монеты орел {orel} раз')